<!DOCTYPE html>
<html translate="no">
  <head>
    <meta charset="UTF-8">
    <base href="$FLUTTER_BASE_HREF">
    <script src="flutter.js"></script>

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Communico">
    <link rel="apple-touch-icon" href="logo.png">

    <link rel="icon" type="image/png" href="logo.png">

    <title>Aussie Collectables</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">

    <style id="splash-screen-style">
      html {
        height: 100%;
      }

      body {
        margin: 0;
        min-height: 100%;
        background-color: #F6F6F6; 
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
      }

      .logo {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        background-image: url('logo.png');
        background-size: contain;
        background-repeat: no-repeat;
        animation: discord-spin 7s infinite;
      }

      @keyframes discord-spin {
        0% {
          transform: rotate(0deg);
        }
        12% {
          transform: rotate(360deg);
        }
        25% {
          transform: rotate(360deg);
        }
        37% {
          transform: rotate(720deg);
        }
        50% {
          transform: rotate(720deg);
        }
        62% {
          transform: rotate(1080deg);
        }
        75% {
          transform: rotate(1080deg);
        }
        87% {
          transform: rotate(1440deg);
        }
        100% {
          transform: rotate(1440deg);
        }
      }

      #container {
        text-align: center;
      }
    </style>

    <script id="splash-screen-script">
      function removeSplashFromWeb() {
        document.getElementById("splash")?.remove();
        document.getElementById("splash-branding")?.remove();
        document.body.style.background = "transparent";
      }
    </script>
  </head>

  <body>
    <div id="container">
      <div class="logo"></div> 
    </div>
    <script>
      {{flutter_build_config}}
      _flutter.loader.load();
    </script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-analytics.js";
      import { getMessaging, getToken, onMessage } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-messaging.js";
      const firebaseConfig = {
        apiKey: "AIzaSyA7tGsrMXF6I0eSpDkTxVhgHIb-xlQpn_8",
        authDomain: "grabby-babby.firebaseapp.com",
        projectId: "grabby-babby",
        storageBucket: "grabby-babby.firebasestorage.app",
        messagingSenderId: "769541462349",
        appId: "1:769541462349:web:fb5435881e88119db17f04",
        measurementId: "G-0648XTZZBN"
      };
    
      const app = initializeApp(firebaseConfig);
      const messaging = getMessaging(app);
      const analytics = getAnalytics(app);
    </script> 
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("/firebase-messaging-sw.js");
          _flutter.loader.load({
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine({
          useColorEmoji: true,
          }).then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
        });
      }
    </script>
  </body>
</html>